# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../refrescos.srcs/sources_1/new/BCD_DECODER.vhd" \
"../../../../refrescos.srcs/sources_1/new/EDGEDTCTR.vhd" \
"../../../../refrescos.srcs/sources_1/new/MUXED_DISPLAY.vhd" \
"../../../../refrescos.srcs/sources_1/new/SYNCHRNZR.vhd" \
"../../../../refrescos.srcs/sources_1/new/debounce.vhd" \
"../../../../refrescos.srcs/sources_1/new/fsm.vhd" \
"../../../../refrescos.srcs/sources_1/new/monedero.vhd" \
"../../../../refrescos.srcs/sources_1/new/top.vhd" \
"../../../../refrescos.srcs/sim_1/new/tb_BCD_DECODER.vhd" \
"../../../../refrescos.srcs/sim_1/new/tb_monedero.vhd" \

# Do not sort compile order
nosort
