
{ 
    crc :  7452756588088763384  , 
    ccp_crc :  0  , 
    cmdline : " -wto cb51ec278c4e4a50ad2f9b4b4ea4e38d --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_monedero_behav xil_defaultlib.tb_monedero" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_monedero_behav/xsimk.exe\"   \"xsim.dir/tb_monedero_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_monedero_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 